<svg>
  <image class="background" />
  <defs>
    // Clock markings
    <symbol id="hour_marker_one">
      <g id="container">
        <line x1="0" y1="-48%" x2="0" y2="-50%+5" stroke-width="5" fill="inherit" />
      </g>
    </symbol>

    <symbol id="hour_marker_quarter">
      <g id="container">
        <use href="#hour_marker_one" />
        <use href="#hour_marker_one">
          <set href="container" attributeName="transform" to="rotate(30)" />
        </use>
        <use href="#hour_marker_one">
          <set href="container" attributeName="transform" to="rotate(60)" />
        </use>
      </g>
    </symbol>
    
    <symbol id="hour_marker">
      <use href="#hour_marker_quarter" />
      <use href="#hour_marker_quarter">
        <set href="container" attributeName="transform" to="rotate(90)" />
      </use>
      <use href="#hour_marker_quarter">
        <set href="container" attributeName="transform" to="rotate(180)" />
      </use>
      <use href="#hour_marker_quarter">
        <set href="container" attributeName="transform" to="rotate(270)" />
      </use>
    </symbol>

    <symbol id="min_marker_one">
      <g id="container">
        <line x1="0" y1="-49%" x2="0" y2="-50%+1" stroke-width="1" />
        <line x1="0" y1="-49%" x2="0" y2="-48%+1" stroke-width="1" />
      </g>
    </symbol>

    <symbol id="min_marker_penta">
      <g id="container">
        <use href="#min_marker_one">
          <set href="container" attributeName="transform" to="rotate(6)" />
        </use>
        <use href="#min_marker_one">
          <set href="container" attributeName="transform" to="rotate(12)" />
        </use>
        <use href="#min_marker_one">
          <set href="container" attributeName="transform" to="rotate(18)" />
        </use>
        <use href="#min_marker_one">
          <set href="container" attributeName="transform" to="rotate(24)" />
        </use>
      </g>
    </symbol>

    <symbol id="min_marker_quarter">
      <g id="container">
        <use href="#min_marker_penta" />
        <use href="#min_marker_penta">
          <set href="container" attributeName="transform" to="rotate(30)" />
        </use>
        <use href="#min_marker_penta">
          <set href="container" attributeName="transform" to="rotate(60)" />
        </use>
      </g>
    </symbol>
   
    <symbol id="min_marker">
      <use href="#min_marker_quarter" fill="inherit" />
      <use href="#min_marker_quarter" fill="inherit">
        <set href="container" attributeName="transform" to="rotate(90)" />
      </use>
      <use href="#min_marker_quarter" fill="inherit">
        <set href="container" attributeName="transform" to="rotate(180)" />
      </use>
      <use href="#min_marker_quarter" fill="inherit">
        <set href="container" attributeName="transform" to="rotate(270)" />
      </use>
    </symbol>

    //Clock Hands
    <symbol id="min_hand">
      <line x1="0" y1="-50%" x2="0" y2="-8%" stroke-width="5" fill="inherit" />
      <line x1="0" y1="-3" x2="0" y2="-8%" stroke-width="1" fill="inherit" />
    </symbol>

    <symbol id="hour_hand">
      <line x1="-4" y1="-32%" x2="-4" y2="-8%" stroke-width="2" fill="inherit" />
      <line x1="4" y1="-32%" x2="4" y2="-8%" stroke-width="2" fill="inherit" />
      <line x1="0" y1="-35%" x2="0" y2="-32%" stroke-width="10" fill="inherit" />
      <line x1="0" y1="-9%" x2="0" y2="-8%" stroke-width="10" fill="inherit" />
      <line x1="0" y1="-3" x2="0" y2="-8%" stroke-width="1" fill="inherit" />

    </symbol>
    
    <symbol id="sec_hand">
      <line x1="0" y1="8%" x2="0" y2="-50%+3" stroke-width="1" fill="inherit" />
    </symbol>
  </defs>
  
  <!-- end symbols -->
  
  <text id="date" />
  <text id="day" />
  <image class="hr_icon" />
  <text id="hr">--</text>
  <image class="battery_icon" />
  <text id="batt">--</text>
  <image class="steps_icon" />
  <text id="steps">----</text>
  <image class="cals_icon" />
  <text id="cals">----</text>
  <image class="elevation_icon" />
  <text id="elevation">----</text>

    <!-- Weather and temperature -->
  <!--<text id="weatherConditions" x="25%" y="45%" class="weatherText"
    //  text-anchor="middle" text-length="20">Loading...</text> -->
  <text id="weatherTemperature" x="50%" y="90%" class="weatherText"
      text-anchor="middle" text-length="20">--</text>
  
  <image id="weather_icon" href="icons/weather/clearsky-day.png"
         width="50" height="50" x="42%" y="63%" pointer-events="visible"/>

  <g transform="translate(50%,50%)">
    <use href="#hour_marker" fill="white" />
    <use href="#min_marker" fill="#5a5a5a" />
  </g>

  <g id="mins" transform="translate(50%,50%)">
    <use href="#min_hand" />
  </g>

  <g id="hours" transform="translate(50%,50%)">
    <use href="#hour_hand" />
  </g>

  <g id="secs" transform="translate(50%,50%)">
    <use href="#sec_hand" />
  </g>

  <circle cx="50%" cy="50%" r="4" fill="white" />
  <circle cx="50%" cy="50%" r="2" fill="black" />
</svg>
